user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443 ssl http2;
        server_name fycmktinteractivo.com www.fycmktinteractivo.com;

        root /var/www/construccion;
        index index.html;

        ssl_certificate /etc/letsencrypt/live/fycmktinteractivo.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fycmktinteractivo.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }

    server {
        listen 80;
        server_name fycmktinteractivo.com www.fycmktinteractivo.com;
        return 301 https://$host$request_uri;
    }


    server {
        listen 443 ssl http2;
        server_name whatsapp-connector.fycmktinteractivo.com;

        location /metrics {
            allow 172.18.0.5;
            deny all;

            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Regla general para el resto de la aplicación
        location / {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        ssl_certificate /etc/letsencrypt/live/whatsapp-connector.fycmktinteractivo.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/whatsapp-connector.fycmktinteractivo.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }

    server {
        listen 80;
        server_name whatsapp-connector.fycmktinteractivo.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name prometheus.fycmktinteractivo.com;

        location / {
            auth_basic "Prometheus - Acceso Restringido";
            auth_basic_user_file /etc/nginx/secrets/.htpasswd;

            proxy_pass http://172.18.0.5:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        ssl_certificate /etc/letsencrypt/live/prometheus.fycmktinteractivo.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/prometheus.fycmktinteractivo.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }

    server {
        listen 80;
        server_name prometheus.fycmktinteractivo.com;
        return 301 https://$host$request_uri;
    }
}
